body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #4CAF50, #00b4db);
    color: white;
}
h1 {
    margin: 20px 0;
}
.container {
    text-align: center;
}
.btn {
    background-color: #008CBA;
    color: white;
    padding: 15px 32px;
    margin: 10px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #005f6b;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    color: black;
    position: relative;
}
.close {
    position: absolute;
    right: 15px;
    top: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: #000;
}
form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
select,
input[type="password"],
input[type="text"],
input[type="submit"] {
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
}
input[type="submit"]:hover {
    background-color: #45a049;
}